unbind C-b
set -g prefix C-T



# Set status bar background color to colour232/black
set -g status-bg colour232

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'

set -g history-limit 99999


#
# Commands to run at start tmux
#
# found in ~/scripts/starttmux
